auth.server.admin.issuer.uri=https://iam.dev1.mosip.net/auth/realms/

#iam adapter
mosip.iam.adapter.appid=regproc
mosip.iam.adapter.clientid=mosip-regproc-client
mosip.iam.adapter.clientsecret=
mosip.kernel.auth.adapter.ssl-bypass=true
mosip.kernel.auth.appid-realm-map={regproc:'mosip'}
mosip.kernel.auth.appids.realm.map={regproc:'mosip'}

analytics.confidence=90
analytics.internalscore=112
analytics.key1=value1
analytics.key2=value2