THIRD-PARTY-NOTICES

This project includes third-party packages that are distributed under various open-source licenses. Below is a list of packages and their associated licenses.

================================================================================
Package: MOSIP Mock Services
Version: release-1.3.x
License: Mozilla Public License 2.0
Homepage: https://github.com/Rakshithasai123/mosip-mock-services
================================================================================

================================================================================
Package: Spring Boot & Spring Security
Versions: 3.2.x family (approximate, includes starter-* and spring-boot-maven-plugin)
License: Apache License 2.0
Homepage: https://spring.io/projects/spring-boot
================================================================================

================================================================================
Package: SpringDoc OpenAPI
(SpringDoc OpenAPI Maven Plugin, SpringDoc OpenAPI Starter WebMVC UI)
Version: 2.5.0 (others not explicitly versioned)
License: Apache License 2.0 (Inferred from project’s official repository)
Homepage: https://springdoc.org
================================================================================

================================================================================
Package: Apache Maven Plugins
(maven-jar-plugin, maven-surefire-plugin, maven-gpg-plugin, maven-javadoc-plugin,
maven-source-plugin, maven-compiler-plugin, maven-war-plugin, maven-resources-plugin,
maven-shade-plugin, maven-antrun-plugin, maven-dependency-plugin, maven-assembly-plugin)
Versions:
  - maven-jar-plugin: 3.0.2
  - maven-surefire-plugin: 3.2.5
  - maven-gpg-plugin: 3.2.3
  - maven-javadoc-plugin: 3.2.0, 3.6.3
  - maven-source-plugin: 3.3.1
  - maven-compiler-plugin: 3.11.0
  - maven-war-plugin: 3.1.0
  - maven-resources-plugin: 3.3.1
  - maven-shade-plugin: 3.2.4
  - maven-antrun-plugin: 3.0.0
  - maven-dependency-plugin: 3.1.2
  - maven-assembly-plugin: 3.7.1
License: Apache License 2.0
Homepage: https://maven.apache.org/plugins/
================================================================================

================================================================================
Package: PostgreSQL JDBC Driver (org.postgresql:postgresql)
Version: Not specified
License: BSD-2-Clause (Inferred from project’s official repository)
Homepage: https://jdbc.postgresql.org/
================================================================================

================================================================================
Package: Jackson Libraries
(com.fasterxml.jackson.core, com.fasterxml.jackson.databind, com.fasterxml.jackson.datatype.jsr310,
com.fasterxml.jackson.dataformat.xml, com.fasterxml.jackson.module.jaxb-annotations)
Version: Not specified
License: Apache License 2.0
Homepage: https://github.com/FasterXML/jackson
================================================================================

================================================================================
Package: SLF4J API
(org.slf4j:slf4j-api, org.slf4j:jcl-over-slf4j, org.slf4j:jul-to-slf4j)
Version: 1.7.5 (for bridges), not specified otherwise
License: MIT License (Inferred from project’s official repository)
Homepage: http://www.slf4j.org/
================================================================================

================================================================================
Package: H2 Database (com.h2database:h2)
Version: Not specified
License: MPL 2.0 OR EPL 1.0 (dual-licensed)
Homepage: https://www.h2database.com/
================================================================================

================================================================================
Package: JSON Simple (com.googlecode.json-simple:json-simple)
Version: Not specified
License: Apache License 2.0 (Inferred from project’s official repository)
Homepage: https://code.google.com/archive/p/json-simple/
================================================================================

================================================================================
Package: Git Commit ID Maven Plugin (pl.project13.maven:git-commit-id-plugin)
Version: 3.0.1
License: GNU Lesser General Public License v3.0 (LGPL-3.0)
Homepage: https://github.com/git-commit-id/git-commit-id-maven-plugin
================================================================================

================================================================================
Package: JUnit (junit:junit, org.junit.vintage:junit-vintage-engine, org.junit.jupiter:junit-jupiter)
Version: Various versions
License: Eclipse Public License 1.0/2.0 (Inferred from project’s official repository)
Homepage: https://junit.org/
================================================================================

================================================================================
Package: ModelMapper
(org.modelmapper:modelmapper)
Version: Not specified
License: Apache License 2.0
Homepage: http://modelmapper.org/
================================================================================

================================================================================
Package: Log4j API (org.apache.logging.log4j:log4j-api)
Version: Not specified
License: Apache License 2.0
Homepage: https://logging.apache.org/log4j/2.x/
================================================================================

================================================================================
Package: Powermock (org.powermock:powermock-api-mockito2, org.powermock:powermock-module-junit4)
Version: Not specified
License: Apache License 2.0 (Inferred from project’s official repository)
Homepage: https://github.com/powermock/powermock
================================================================================

================================================================================
Package: Mockito (org.mockito:mockito-core, org.mockito:mockito-inline)
Version: 3.11.2, 5.2.0
License: MIT License (Inferred from project’s official repository)
Homepage: https://site.mockito.org/
================================================================================

================================================================================
Package: Bouncy Castle (org.bouncycastle:bcprov-jdk18on)
Version: 1.78.1
License: MIT License (Inferred from project’s official repository)
Homepage: https://www.bouncycastle.org/
================================================================================

================================================================================
Package: Apache POI (org.apache.poi:poi-ooxml)
Version: 5.2.5
License: Apache License 2.0
Homepage: https://poi.apache.org/
================================================================================

================================================================================
Package: Google Gson (com.google.code.gson:gson)
Version: 2.10.1
License: Apache License 2.0
Homepage: https://github.com/google/gson
================================================================================

Full license texts and additional details for each of the above packages are available in the license/ directory of this repository. Please refer to those files or the original source of each package for complete legal terms and conditions.
