server.port=4501
cors.headers.allowed.methods="OPTIONS, RCAPTURE, CAPTURE, MOSIPDINFO, MOSIPDISC, STREAM, GET, POST"
cors.headers.allowed.origin="*"


mosip.kernel.crypto.sign-algorithm-name=RS256

mosip.auth.server.url=https://dev.mosip.net/v1/authmanager/authenticate/clientidsecretkey
mosip.auth.appid=regproc
mosip.auth.clientid=mosip-regproc-client
mosip.auth.secretkey=abc123

mosip.ida.server.url=https://dev.mosip.net/idauthentication/v1/internal/getCertificate?applicationId=IDA&referenceId=IDA-FIR