server.minport=4501
server.maxport=4600
server.serveripaddress=127.0.0.1
cors.headers.allowed.methods="OPTIONS, RCAPTURE, CAPTURE, MOSIPDINFO, MOSIPDISC, STREAM, GET, POST"
cors.headers.allowed.origin="*"

mosip.mock.sbi.allowed.admin.apis="admin/score, admin/delay, admin/status, admin/profile"
mosip.mock.sbi.quality.score=44

mosip.mock.sbi.device.purpose.registration=Registration
mosip.mock.sbi.device.purpose.auth=Auth

mosip.mock.sbi.env.staging=Staging
mosip.mock.sbi.env.developer=Developer
mosip.mock.sbi.env.pre_production=Pre-Production
mosip.mock.sbi.env.production=Production

mosip.mock.sbi.biometric.auth.seed.finger=1
mosip.mock.sbi.biometric.auth.seed.face=1
mosip.mock.sbi.biometric.auth.seed.iris=1

mosip.mock.sbi.biometric.registration.seed.finger=1
mosip.mock.sbi.biometric.registration.seed.face=1
mosip.mock.sbi.biometric.registration.seed.iris=1

mosip.mock.sbi.file.face.digitalid.json=/Biometric Devices/Face/DigitalId.json
mosip.mock.sbi.file.face.deviceinfo.json=/Biometric Devices/Face/DeviceInfo.json
mosip.mock.sbi.file.face.devicediscovery.json=/Biometric Devices/Face/DeviceDiscovery.json
mosip.mock.sbi.file.face.streamimage=/Biometric Devices/Face/Stream Image/0.jpeg
mosip.mock.sbi.file.face.keys.keystorefilename=/Biometric Devices/Face/Keys/device-partner.p12
mosip.mock.sbi.file.face.keys.keyalias=keyalias
mosip.mock.sbi.file.face.keys.keystorepwd=qwerty@123
mosip.mock.sbi.file.face.keys.keystorefilename.ftm=/Biometric Devices/Face/Keys/ftm-partner.p12
mosip.mock.sbi.file.face.keys.keyalias.ftm=keyalias
mosip.mock.sbi.file.face.keys.keystorepwd.ftm=qwerty@123

mosip.mock.sbi.file.finger.slap.digitalid.json=/Biometric Devices/Finger/Slap/DigitalId.json
mosip.mock.sbi.file.finger.slap.deviceinfo.json=/Biometric Devices/Finger/Slap/DeviceInfo.json
mosip.mock.sbi.file.finger.slap.devicediscovery.json=/Biometric Devices/Finger/Slap/DeviceDiscovery.json
mosip.mock.sbi.file.finger.slap.streamimage.left=/Biometric Devices/Finger/Slap/Stream Image/1.jpeg
mosip.mock.sbi.file.finger.slap.streamimage.right=/Biometric Devices/Finger/Slap/Stream Image/2.jpeg
mosip.mock.sbi.file.finger.slap.streamimage.thumb=/Biometric Devices/Finger/Slap/Stream Image/3.jpeg
mosip.mock.sbi.file.finger.slap.keys.keystorefilename=/Biometric Devices/Finger/Slap/Keys/mosipfingerslap.p12
mosip.mock.sbi.file.finger.slap.keys.keyalias=mosipfingerslap
mosip.mock.sbi.file.finger.slap.keys.keystorepwd=mosipfingerslap
mosip.mock.sbi.file.finger.slap.keys.keystorefilename.ftm=/Biometric Devices/Finger/Slap/Keys/mosipfingerslapftm.p12
mosip.mock.sbi.file.finger.slap.keys.keyalias.ftm=mosipfingerslapftm
mosip.mock.sbi.file.finger.slap.keys.keystorepwd.ftm=mosipfingerslapftm

mosip.mock.sbi.file.finger.single.digitalid.json=/Biometric Devices/Finger/Single/DigitalId.json
mosip.mock.sbi.file.finger.single.deviceinfo.json=/Biometric Devices/Finger/Single/DeviceInfo.json
mosip.mock.sbi.file.finger.single.devicediscovery.json=/Biometric Devices/Finger/Single/DeviceDiscovery.json
mosip.mock.sbi.file.finger.single.keys.keystorefilename=/Biometric Devices/Finger/Single/Keys/mosipfingersingle.p12
mosip.mock.sbi.file.finger.single.keys.keyalias=mosipfingersingle
mosip.mock.sbi.file.finger.single.keys.keystorepwd=mosipfingersingle
mosip.mock.sbi.file.finger.single.keys.keystorefilename.ftm=/Biometric Devices/Finger/Single/Keys/mosipfingersingleftm.p12
mosip.mock.sbi.file.finger.single.keys.keyalias.ftm=mosipfingersingleftm
mosip.mock.sbi.file.finger.single.keys.keystorepwd.ftm=mosipfingersingleftm

mosip.mock.sbi.file.iris.double.digitalid.json=/Biometric Devices/Iris/Double/DigitalId.json
mosip.mock.sbi.file.iris.double.deviceinfo.json=/Biometric Devices/Iris/Double/DeviceInfo.json
mosip.mock.sbi.file.iris.double.devicediscovery.json=/Biometric Devices/Iris/Double/DeviceDiscovery.json
mosip.mock.sbi.file.iris.double.streamimage.left=/Biometric Devices/Iris/Double/Stream Image/1.jpeg
mosip.mock.sbi.file.iris.double.streamimage.right=/Biometric Devices/Iris/Double/Stream Image/2.jpeg
mosip.mock.sbi.file.iris.double.streamimage.both=/Biometric Devices/Iris/Double/Stream Image/3.jpeg
mosip.mock.sbi.file.iris.double.keys.keystorefilename=/Biometric Devices/Iris/Double/Keys/mosipirisdouble.p12
mosip.mock.sbi.file.iris.double.keys.keyalias=mosipirisdouble
mosip.mock.sbi.file.iris.double.keys.keystorepwd=mosipirisdouble
mosip.mock.sbi.file.iris.double.keys.keystorefilename.ftm=/Biometric Devices/Iris/Double/Keys/mosipirisdoubleftm.p12
mosip.mock.sbi.file.iris.double.keys.keyalias.ftm=mosipirisdoubleftm
mosip.mock.sbi.file.iris.double.keys.keystorepwd.ftm=mosipirisdoubleftm

mosip.mock.sbi.file.iris.single.digitalid.json=/Biometric Devices/Iris/Single/DigitalId.json
mosip.mock.sbi.file.iris.single.deviceinfo.json=/Biometric Devices/Iris/Single/DeviceInfo.json
mosip.mock.sbi.file.iris.single.devicediscovery.json=/Biometric Devices/Iris/Single/DeviceDiscovery.json
mosip.mock.sbi.file.iris.single.keys.keystorefilename=/Biometric Devices/Iris/Single/Keys/mosipirissingle.p12
mosip.mock.sbi.file.iris.single.keys.keyalias=mosipirissingle
mosip.mock.sbi.file.iris.single.keys.keystorepwd=mosipirissingle
mosip.mock.sbi.file.iris.single.keys.keystorefilename.ftm=/Biometric Devices/Iris/Single/Keys/mosipirissingleftm.p12
mosip.mock.sbi.file.iris.single.keys.keyalias.ftm=mosipirissingleftm
mosip.mock.sbi.file.iris.single.keys.keystorepwd.ftm=mosipirissingleftm

mosip.mock.sbi.folder.profile=/Profile
mosip.mock.sbi.file.folder.default=/Profile/Default

mosip.kernel.crypto.sign-algorithm-name=RS256

mosip.auth.server.url=https://api-internal.dev.mosip.net/v1/authmanager/authenticate/clientidsecretkey
mosip.auth.appid=regproc
mosip.auth.clientid=mosip-pms-client
mosip.auth.secretkey=JfoG3eLWLW7iSZDt
mosip.ida.server.url=https://api-internal.dev.mosip.net/v1/keymanager/getCertificate?applicationId=COMPLIANCE_TOOLKIT&referenceId=COMP-FIR

#mosip.auth.server.url=https://extint1.mosip.net/v1/authmanager/authenticate/clientidsecretkey
#mosip.auth.appid=regproc
#mosip.auth.clientid=mosip-regproc-client
#mosip.auth.secretkey=abc123
#mosip.ida.server.url=https://extint1.mosip.net/idauthentication/v1/internal/getCertificate?applicationId=IDA&referenceId=IDA-FIR

mds_ERROR_0_msg_en=Success

mds_ERROR_100_msg_en=Device not registered
mds_ERROR_101_msg_en=Unable to detect a biometric object
mds_ERROR_102_msg_en=Technical error during extraction
mds_ERROR_103_msg_en=Device tamper detected
mds_ERROR_104_msg_en=Unable to connect to management server
mds_ERROR_105_msg_en=Image orientation error
mds_ERROR_106_msg_en=Device not found
mds_ERROR_107_msg_en=Device public key expired
mds_ERROR_108_msg_en=Domain public key missing
mds_ERROR_109_msg_en=Requested number of biometric (Finger/IRIS) not supported
mds_ERROR_110_msg_en=Device is not ready
mds_ERROR_111_msg_en=Device is busy
mds_ERROR_112_msg_en=Device Type MisMatch for given deviceId
mds_ERROR_113_msg_en=Count MisMatch for given deviceType
mds_ERROR_114_msg_en=Device Type can be only (Finger/Iris/Face)
mds_ERROR_115_msg_en=Env values can be only (Staging/Developer/Pre-Production/Production)
mds_ERROR_116_msg_en=Count Value Mismatch (Max 4 for Four Slap Finger/2 For Double Iris/1 For Face)
mds_ERROR_117_msg_en=Exception Value Mismatch("Left IndexFinger", "Left MiddleFinger", "Left RingFinger", "Left LittleFinger", "Left Thumb", "Right IndexFinger", "Right MiddleFinger", "Right RingFinger", "Right LittleFinger", "Right Thumb", "Left", "Right")
mds_ERROR_118_msg_en=Exception Mismatch with Type of biometeric Data(Left Four Slap/Right Four Slap/Two Thumbs/Left Iris/Right Iris/Both Iris)
mds_ERROR_119_msg_en=Bio SubType Value Mismatch("Left IndexFinger", "Left MiddleFinger", "Left RingFinger", "Left LittleFinger", "Left Thumb", "Right IndexFinger", "Right MiddleFinger", "Right RingFinger", "Right LittleFinger", "Right Thumb", "UNKNOWN", "Left", "Right")

mds_ERROR_500_msg_en=Invalid URL
mds_ERROR_501_msg_en=Invalid Type Value in Device Discovery Request
mds_ERROR_502_msg_en=Biometric Type values must be Biometric Device, Finger, Face, Iris
mds_ERROR_503_msg_en=Devices are not Connected, please connect devices
mds_ERROR_504_msg_en=Device Status values must be Ready, Busy, Not Ready, Not Registered
mds_ERROR_505_msg_en=Quality Score can not be empty and greater than 100 or lesser than 0
mds_ERROR_506_msg_en=Delay can not empty and lesser than 0 milliseconds
mds_ERROR_507_msg_en=Method array can contain values only MOSIPDISC, MOSIPDINFO, CAPTURE, STREAM, RCAPTURE

mds_ERROR_551_msg_en=Profile Not Set, please check the profile value 

mds_ERROR_601_msg_en=Livestream request can not be done for Auth Devices
mds_ERROR_604_msg_en=Device Id value not present in Livestream request object
mds_ERROR_605_msg_en=Device is not connected or not Registered for the deviceId given in Livestream request object
mds_ERROR_606_msg_en=Device connected purpose should be for Registration only for Livestream
mds_ERROR_607_msg_en=Device Status is Not Ready or Busy
mds_ERROR_608_msg_en=Live Stream Image not present
mds_ERROR_609_msg_en=Live Stream timeout
mds_ERROR_610_msg_en=Live streaming unknown error

mds_ERROR_700_msg_en=RCapture Failed because Live streaming was stopped
mds_ERROR_701_msg_en=RCapture Failed because Capture Timeout has happened
mds_ERROR_702_msg_en=RCapture Failed because Live streaming DeviceId and DeviceSubId different
mds_ERROR_703_msg_en=RCapture process already in progress, try after sometime
mds_ERROR_704_msg_en=Device Id value not present in RCapture request object
mds_ERROR_705_msg_en=Device is not connected or not Registered for the deviceId given in RCapture request object
mds_ERROR_706_msg_en=Device connected purpose should be for Registration only for RCapture
mds_ERROR_707_msg_en=BioMetric not present for the given bio subtype
mds_ERROR_708_msg_en=No BioMetric information present for the given Biotype and BioSubType Id
mds_ERROR_709_msg_en=RCapture request can not be done for Auth Devices
mds_ERROR_710_msg_en=RCapture unknown error

mds_ERROR_800_msg_en=Auth Capture Failed
mds_ERROR_801_msg_en=Auth Capture Failed because Capture Timeout has happened
mds_ERROR_803_msg_en=Auth Capture process already in progress, try after sometime
mds_ERROR_804_msg_en=Device Id value not present in Auth Capture request object
mds_ERROR_805_msg_en=Device is not connected or not Registered for the deviceId given in Auth Capture request object
mds_ERROR_806_msg_en=Device connected purpose should be for Auth only for Auth Capture
mds_ERROR_809_msg_en=Auth Capture request can not be done for Registration Devices
mds_ERROR_810_msg_en=Auth Capture unknown error

mds_ERROR_999_msg_en=Unknown Error

