<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>io.mosip.mock.mds</groupId>
	<artifactId>mock-mds</artifactId>
	<version>1.2.0.1-B1</version>
	<name>mock-mds</name>
	<description>A mock project for biometric provider</description>

	<dependencies>
		<dependency>
		    <groupId>com.github.jai-imageio</groupId>
		    <artifactId>jai-imageio-core</artifactId>
		    <version>1.3.0</version>
		</dependency>

    	<dependency>
			<groupId>io.mosip.biometric.util</groupId>
		  	<artifactId>biometrics-util</artifactId>
		  	<version>1.2.0.1-B1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		 <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>RELEASE</version>
          <scope>compile</scope>
      	</dependency>

		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>2.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp -->
			<dependency>
				<groupId>com.squareup.okhttp</groupId>
				<artifactId>okhttp</artifactId>
				<version>2.7.5</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
			<dependency>
			    <groupId>javax.xml.bind</groupId>
			    <artifactId>jaxb-api</artifactId>
			    <version>2.3.1</version>
			</dependency>
		
		   <dependency>
				<groupId>io.mosip.kernel</groupId>
				<artifactId>kernel-crypto-jce</artifactId>
				<version>1.0.6</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.10</version>
			</dependency>
			
			<dependency>
			    <groupId>org.bouncycastle</groupId>
			    <artifactId>bcprov-jdk16</artifactId>
			    <version>1.46</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/javax.xml.crypto/jsr105-api -->
			<dependency>
			    <groupId>javax.xml.crypto</groupId>
			    <artifactId>jsr105-api</artifactId>
			    <version>1.0.1</version>
			</dependency>
			
			<dependency>
				<groupId>io.mosip.kernel</groupId>
				<artifactId>kernel-core</artifactId>
				<version>1.2.0.1-B1</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.bitbucket.b_c/jose4j -->
			<dependency>
			    <groupId>org.bitbucket.b_c</groupId>
			    <artifactId>jose4j</artifactId>
			    <version>0.7.1</version>
			</dependency>

	</dependencies>
	<repositories>
		<repository>
	         <id>snapshots-repo</id>
	         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	         <releases><enabled>false</enabled></releases>
	         <snapshots><enabled>true</enabled></snapshots>
       	</repository>

        <repository>
	         <id>releases-repo</id>
	         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	         <releases><enabled>false</enabled></releases>
	         <snapshots><enabled>false</enabled></snapshots>
       	</repository>

        <repository>
	        <id>danubetech-maven-public</id>
	        <url>https://repo.danubetech.com/repository/maven-public/</url>
      	</repository>
	</repositories>

	<build>
		<plugins>
			<!-- <plugin> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> 
				<version>2.2.6.RELEASE</version> <executions> <execution> <goals> <goal>repackage</goal> 
				</goals> </execution> </executions> <configuration> <release>11</release> 
				<fork>true</fork> <meminitial>1024m</meminitial> <maxmem>2024m</maxmem> <archive> 
				<manifest> <mainClass>org.biometric.provider.ProviderApplication</mainClass> 
				</manifest> </archive> </configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>io.mosip.mock.sbi.test.TestMockSBI</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>2.2.1</version>
                  <executions>
                        <execution>
                          <id>attach-sources</id>
                          <goals>
                                <goal>jar-no-fork</goal>
                          </goals>
                        </execution>
                  </executions>
                </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doclint>none</doclint>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<!--<configuration><skip>true</skip></configuration>-->
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-resources-1</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/Biometric Devices</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/Biometric Devices</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-2</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/Profile</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/Profile</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-3</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/files</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/files</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-4</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<filtering>true</filtering>
									<includes><!-- what -->
							          <include>application.properties</include>
							          <include>run_auth.bat</include>
							          <include>run_reg.bat</include>
							          <include>run.sh</include>
							       </includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!--  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Using env.test.properties</echo>
								<copy file="run.bat" tofile="${basedir}/target/run.bat" />
								<copy file="run.sh" tofile="${basedir}/target/run.sh" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
-->
		</plugins>
	</build>

</project>
